<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FACTS</title>
</head>

<body>
    
   <H4>FACTS OF SOCIAL MEDIA:</H4>
    <p>
        <font size="3">Nearly half of the world's population uses social media.
            An average user spends more than 2 hours per day on social media.
            Almost 40% of small businesses use social media ads to generate revenue.
            Visual content is 40 times more likely to be shared by users on social media.
            Almost 9 out of 10 brands use more than one social media channel.
            On average, Facebook users like 12 posts and comment on 4 posts each month.
            In the U.S., more than 85% of brands offer customer service on Twitter.
            Instagram advertisement engagement is 10 times higher than Facebook.
            YouTube is the second largest search engine behind Google.
            100 Million job applications are posted on LinkedIn every month.
    </p>
    </font>