<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>periodic table</title>
    </head>
<body>
    <center><h1 style="color:#7171d3b7;" >THE PERIODIC TABLE</h1> 
   

<table width="80%" align="center">
    <tr>
       <td bgcolor="LIGHTGREEN">1<br/>H</td>
       <td colspan="16"></td>
       <td bgcolor="PINK">2<br/>He</td>
    </tr>
    <tr>
       <td bgcolor="BROWN">3<br/>Li</td>
      <td bgcolor="ORANGE">4<br/>Be</td>
        <td colspan="10"></td>
         <td bgcolor="YELLOW">5<br/>B</td>
         <td bgcolor="LIGHTGREEN">6<br/>C</td>
        <td bgcolor="LIGHTGREEN">7<br/>N</td>
        <td bgcolor="LIGHTGREEN">8<br/>O</td>
        <td bgcolor="LIGHTGREEN">9<br/>F</td>
         <td bgcolor="PINK">10<br/>Ne</td>
    </tr>
    <tr>
        
      <td bgcolor="BROWN">11<br/>Na</td>
       <td bgcolor="ORANGE">12<br/>Mg</td>
      
      <td colspan="10"></td>
      
     
        <td bgcolor="VIOLET">13<br/>Al</td> 
          <td bgcolor="YELLOW">14<br/>Si</td> 
          <td bgcolor="LIGHTGREEN">15<br/>P</td>
          <td bgcolor="LIGHTGREEN">16<br/>S</td>
         <td bgcolor="LIGHTGREEN">17<br/>Cl</td>
     <td bgcolor="PINK">18<br/>Ar</td>
</tr>
<tr>
   
    <td bgcolor="BROWN">19<br/>K</td>
    <td bgcolor="ORANGE">20<br/>Ca</td>
    <td bgcolor="LIGHTBLUE">21<br/>Sc</td>
    <td bgcolor="LIGHTBLUE">22<br/>Ti</td>
    <td bgcolor="LIGHTBLUE">23<br/>V</td>
    <td bgcolor="LIGHTBLUE">24<br/>Cr</td>
    <td bgcolor="LIGHTBLUE">25<br/>Mn</td>
   <td bgcolor="LIGHTBLUE">26<br/>Fe</td>
    <td bgcolor="LIGHTBLUE">27<br/>Co</td>
  <td bgcolor="LIGHTBLUE">28<br/>Ni</td>
    <td bgcolor="LIGHTBLUE">29<br/>Cu</td>
   <td bgcolor="VIOLET">30<br/>Zn</td>
    <td bgcolor="VIOLET">31<br/>Ga</td>
    <td bgcolor="YELLOW">32<br/>Ge</td>
    <td bgcolor="YELLOW">33<br/>As</td>
   <td bgcolor="LIGHTGREEN">34<br/>Se</td>
   <td bgcolor="LIGHTGREEN">35<br/>Br</td>
    <td bgcolor="PINK">36<br/>Kr</td>
    </tr>
    <tr>
        <td bgcolor="BROWN">37<br/>Rb  </td>
        <td bgcolor="ORANGE">38<br/>Sr </td>
        <td bgcolor="LIGHTBLUE">39<br/>Y </td>
            <td bgcolor="LIGHTBLUE">40<br/>Zr </td>
                <td bgcolor="LIGHTBLUE">41<br/>Nb  </td>
                    <td bgcolor="LIGHTBLUE">42<br/>Mo  </td>
                        <td bgcolor="LIGHTBLUE">43<br/>Tc </td>
                            <td bgcolor="LIGHTBLUE">44<br/>Ru  </td>
                                <td bgcolor="LIGHTBLUE">45<br/>Rh  </td>
                                    <td bgcolor="LIGHTBLUE">46<br/>Pd  </td> 
                                        <td bgcolor="LIGHTBLUE">47<br/>Ag </td>  
                                            <td bgcolor="VIOLET">48<br/>Cd </td>
                                                <td bgcolor="VIOLET">49<br/>In  </td>   
                                                    <td bgcolor="VIOLET">50<br/>Sn  </td>
                                                        <td bgcolor="YELLOW">51<br/>Sb </td>
                                                            <td bgcolor="YELLOW">52<br/>Te  </td>
                                                                <td bgcolor="LIGHTGREEN">53<br/>I </td>
                                                                    <td bgcolor="PINK">54<br/>Xe </td>                                        
   
    </tr>
    <tr>
        <td bgcolor="BROWN">55<br/>Cs</td>
        <td bgcolor="ORANGE">56<br/>Ba</td>
        <td bgcolor="SKY BLUE"><br/></td>
        <td bgcolor="LIGHTBLUE">72<br/>Hf</td>
        <td bgcolor="LIGHTBLUE">73<br/>Ta</td>
        <td bgcolor="LIGHTBLUE">74<br/>W</td>
        <td bgcolor="LIGHTBLUE">75<br/>Re</td>
       <td bgcolor="LIGHTBLUE">76<br/>Os</td>
        <td bgcolor="LIGHTBLUE">77<br/>Ir</td>
      <td bgcolor="LIGHTBLUE">78<br/>Pt</td>
        <td bgcolor="LIGHTBLUE">79<br/>Au</td>
       <td bgcolor="VIOLET">80<br/>Hg</td>
        <td bgcolor="VIOLET">81<br/>Ti</td>
        <td bgcolor="VIOLET">82<br/>Pb</td>
        <td bgcolor="VIOLET">83<br/>Bi</td>
       <td bgcolor="VIOLET">84<br/>Po</td>
       <td bgcolor="YELLOW">85<br/>At</td>
        <td bgcolor="PINK">86<br/>Rn</td>
    </tr>
    <tr >
        <td bgcolor="BROWN">87<br/>Fr</td>
        <td bgcolor="ORANGE">88<br/>Ra</td>
        <td bgcolor="SEAGREEN"><br/></td>
        <td bgcolor="LIGHTBLUE">104<br/>Rf</td>
        <td bgcolor="LIGHTBLUE">105<br/>Db</td>
        <td bgcolor="LIGHTBLUE">106<br/>Sg</td>
        <td  bgcolor="LIGHTBLUE">107<br/>Bh</td>
       <td bgcolor="LIGHTBLUE">108<br/>Hs</td>
        <td bgcolor="GREY">109<br/>Mt</td>
      <td bgcolor="GREY">110<br/>Ds</td>
        <td bgcolor="GREY">111<br/>Rg</td>
       <td bgcolor="VIOLET">112<br/>Cn</td>
        <td bgcolor="GREY">113<br/>Uut</td>
        <td bgcolor="GREY">114<br/>Fi</td>
        <td bgcolor="GREY">115<br/>Uup</td>
       <td bgcolor="GREY">116<br/>Lv</td>

       <td bgcolor="GREY">117<br/>Uus</td>
        <td bgcolor="GREY">118<br/>Uuo</td>
    </tr>
</table>
</center>
<br/>
<center>
    <table width=40% align="center">
    <tr BGCOLOR="SKY BLUE">
        <td >57<br/>La</td>
        <td>58<br/>Ce</td>
        <td>59<br/>Pr</td>
        <td>60<br/>Nd</td>
        <td>61<br/>Pm</td>
        <td>62<br/>Sm</td>
        <td>63<br/>Eu</td>
       <td>64<br/>Gd</td>
        <td>65<br/>Tb</td>
      <td>66<br/>Dy</td>
        <td>67<br/>Ho</td>
       <td>68<br/>Er</td>
        <td>69<br/>Tm</td>
        <td>70<br/>Yb</td>
        <td>71<br/>Lu</td>
     
    </tr>
    <tr BGCOLOR="SEAGREEN">
        <td>89<br/>Ac</td>
        <td>90<br/>Th</td>
        <td>91<br/>Pa</td>
        <td>92<br/>U</td>
        <td>93<br/>Np</td>
        <td>94<br/>Pu</td>
        <td>95<br/>Am</td>
       <td>96<br/>Cm</td>
        <td>97<br/>Bk</td>
      <td>98<br/>Cf</td>
        <td>99<br/>Es</td>
       <td>100<br/>Fm</td>
        <td>101<br/>Md</td>
        <td>102<br/>No</td>
        <td>103<br/>Lr</td> 
    </tr>

</table>
</center>
   

</body>
</html>>
