<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>social media</title>
    <style>
        table,th,td{
            border:1px solid black
           
        }
    </style>
</head>

<body>
    <center>
        <h1 style="color:#31012fb7;" id="top">SOCIAL MEDIA</h1>
    </center>
    <hr />
    <p>
        <font size="4">The term social media refers to a computer-based <a
                href="https://en.wikipedia.org/wiki/Technology" target="_blank">technology</a> that facilitates the
            sharing of ideas, thoughts, and
            information through virtual networks and communities. Social media is internet-based and gives users quick
            electronic communication of content, such as personal information, documents, videos, and photos. Users
            engage
            with social media via a computer, tablet, or smartphone via <a
                href="https://www.staystaffed.com/web-based-software/#:~:text=Web%2DBased%20Software%20is%20software,worry%20about%20costly%20product%20upgrades."
                target="_blank">web-based software</a> or applications
    </p>
    </font>
    <p>
    <ul>
        <li><a href="./types.html">Types of Social Media</a>(linking to other pages on same site)</li>
        <li><a href="./FACTS.HTML">Facts of Social Media</a></li>
    </ul>
    </p>
    <h3>EXAMPLES OF SOCIAL MEDIA: </h3>
    <figure>
    <img src="https://img.freepik.com/premium-vector/popular-social-media-icons_248162-157.jpg?w=2000" alt="social media platform" title="social media" width="200" height="100"/>
    <br/>
    <figcaption>Famous social media platforms</figcaption>
</figure>
    <p><font size="4">There's a craze of social media in people, social media has a huge impact on people they can't live without it
        there are many platforms in social media but the most common types which are used by everyone are given below:
    </font></P>
    <p>
    <ol>
        <li><a href="#instagram">instagram</a></li>
        <li><a href="#facebook">facebook</a></li>
        <li><a href="#whatsapp">whatsapp</a></li>
        <li><a href="#youtube">youtube</a></li>
        <li><a href="#twitter">Twitter</a></li>
    </ol></p>
    <hr/>
    <h4 id="instagram">1: INSTAGRAM</h4>
    <p><img src="https://www.logo.wine/a/logo/Instagram/Instagram-Logo.wine.svg" alt="instagram logo" width="50" height="70"/><font size ="4">Instagram is a photo and video sharing social networking service owned by American company Meta Platforms. The app allows users to upload media that can be edited with filters and organized by hashtags and geographical tagging. Posts can be shared publicly or with preapproved followers</P></font>
    <hr/>
        <h4 id="facebook">2: FACEBOOK</h4>
    <p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3Eg411G6z7DA8-HphENR18zI-__xSh7kU2w&usqp=CAU3" alt="facebook logo" width="50" height="70"/><font size="4">Facebook is an online social media and social networking service owned by American company Meta Platforms. Founded in 2004 by Mark Zuckerberg with fellow Harvard College students and roommates Eduardo Saverin, Andrew McCollum, Dustin Moskovitz, and Chris Hughes, its name comes from the face book directories often given to American university students.</font></p>
    <hr/>
    <h4 id="whatsapp">3: WHATSAPP</h4>
    <p><img src="https://e7.pngegg.com/pngimages/829/586/png-clipart-whatsapp-logo-whatsapp-logo-desktop-computer-icons-viber-grass-viber-thumbnail.png" alt ="whatsapp logo" width="50" height="50"/><font size="4">WhatsApp (also called WhatsApp Messenger) is an internationally available freeware, cross-platform, centralized instant messaging (IM) and voice-over-IP (VoIP) service owned by American company Meta Platforms (formerly Facebook).[11] It allows users to send text and voice messages, make voice and video calls, and share images, documents, user locations, and other content. WhatsApp's client application runs on mobile devices, and can be accessed from computers</font></p>
    <hr/>
    <h4 id="youtube">4: YOUTUBE</h4>
    <p><img src="https://static.vecteezy.com/system/resources/previews/003/399/771/original/youtube-icon-editorial-free-vector.jpg" alt="youtube logo" width="50" height="50"/><font size="4">YouTube is a global online video sharing and social media platform headquartered in San Bruno, California. It was launched on February 14, 2005, by Steve Chen, Chad Hurley, and Jawed Karim. It is owned by Google, and is the second most visited website, after Google Search. YouTube has more than 2.5 billion monthly users[7] who collectively watch more than one billion hours of videos each day.</font></p>
    <hr/>
    <h4 id="twitter">5: TWITTER</h4>
    <p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Twitter-logo.svg/2491px-Twitter-logo.svg.png" alt="twiter logo" width="50" height="50"/><font size="4">Twitter is an online social media and social networking service owned by American company Twitter, Inc., on which users post and interact with messages known as "tweets". Registered users can post, like, and retweet tweets, while unregistered users only have the ability to read public tweets.</font></p>
    <hr/>
    <p><a href="#top">Go to Top</a></p>
<center><h3>ADVANTAGES AND DISADVANTAGES OF SOCIAL MEDIA: </h3></center>
<center><table width="600" cellspacing="1"  cellpadding="0" bgcolor="beige" >
    <tr>
        <th></th>
        <th bgcolor="PINK">ADVANTAGES</th>
        <td colspan="30"></td>
        <th bgcolor="PINK">DISADVANTAGES</th>
    </tr>
    <tr>
        <td colspan="16">useful for colspan<br/> educational purpose</td>
        <td colspan="2" ></td>
        <td colspan="16"> spending a<br/>lot of time on it</td>
    </tr>
    <tr>
        <td colspan="16">free to<br/>use</td>
        <td colspan="2"></td>
        <td colspan="16">fear of<br/>missing out(FOMO)</td>
    </tr>
    <tr>
        <td colspan="16">Builds<br/>relationships</td>
        <td colspan="2"></td>
        <td colspan="16">no privacy</td>
    </tr>
    <tr>
        <td colspan="16">can increase<br/>your business</td>
        <td colspan="2"></td>
        <td colspan="16">time consuming</td>
    </tr>
    <tr>
        <td colspan="16">worldwide infor-<br/>mation</td>
        <td colspan="2"></td>
        <td colspan="16">reduced physical<br/>interactions</td>
    </tr>
    
</table></center>
<h3>PIE CHART ON WHY DO YOU USE SOCIAL MEDIA: </h3>
<FIGURE>
<center><img src="https://www.researchgate.net/publication/347164216/figure/fig1/AS:1014126721650688@1618798060831/Pie-chart-on-why-do-you-use-social-networks.png" alt="pie chart on social media usage" title ="pie chart" width="550" height="550"/>
<BR/>
<FIGCAPTION><B>PIE CHART ON USAGE OF SOCIAL MEDIA</B></FIGCAPTION>
</FIGURE></center>
<HR/>
</body>
</html>