<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TYPES</title>
</head>

<body>
    
   <H4>TYPES OF SOCIAL MEDIA:</H4>
    <p>
        <font size="3">Social media may take the form of a variety of tech-enabled activities. These activities include
            photo sharing, blogging, social gaming, social networks, video sharing, business networks, virtual worlds,
            reviews, and much more. Even governments and politicians utilize social media to engage with constituents
            and voters.For individuals, social media is used to keep in touch with friends and extended family. Some people will
            use various social media applications to network career opportunities, find people across the globe with
            like-minded interests, and share their thoughts, feelings, insights, and emotions. Those who engage in these
            activities are part of a virtual social network.For businesses, social media is an indispensable tool. Companies use the platform to find and engage with
            customers, drive sales through advertising and promotion, gauge consumer trends, and offer customer service
            or support.Social media's role in helping businesses is significant. It facilitates communication with customers,
            enabling the melding of social interactions on e-commerce sites. Its ability to collect information helps
            focus on marketing efforts and market research. It helps in promoting products and services, as it enables
            the distribution of targeted, timely, and exclusive sales and coupons to would-be customers. Further, social
            media can help in building customer relationships through loyalty programs linked to social media.
    </p>
    </font>